<!DOCTYPE html>
<html>
  <head>
    <title>Вода(носы)</title>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <header>
      <div id = 'headerdiv'>
        <h1 id = 'voda'>Вода - это главное</h1>
        <h4 id = 'yo'>На этом сайте наша задача помочь вам и рассказать немного фактов о воде</h4>
      </div>
    </header>

    <h1 id = "back">Оглавление или типо того</h1>
    <p>Перейти к расчету воды</p>
    <h2>Мэйн инфа про воду</h2>
    <p>При нормальных условиях вода — прозрачная жидкость, не имеющая цвета (при малой толщине слоя), запаха и вкуса. В твёрдом состоянии называется льдом (кристаллы льда могут образовывать снег или иней), а в газообразном — водяным паром.</p>
    <p>Знаете ли вы, что если вы хотите вести здоровый образ жизни, первая привычка, которую вы должны приобрести, - это пить воду или вам необходимо поддерживать водный баланс для похудения? Около 60-80% вашего тела состоит из водных, и водой жизненно важна почти для каждой функции. Тебе следует пьем воду для похудения, профилактики заболеваний, замедления старения, повышения физической и умственной работоспособности. Однако в повседневной вовремя суете и суете большинство из нас не может вспомнить пьем воду правильно или не уверены, количество воды в день. Именно поэтому мы разработали отличное приложени евода напоминание пить воду, которое рассчитывает, сколько воды нужно пить в день, и упростит вам отслеживание потребление воды. Кроме того, мы сделали шаг вперед по сравнению со стандартными пить воду напоминание и стремимся помочь вам выработать полезные привычки относительно питья воды, сохраняя при этом гидратация. Итак, что мы сделали для этого? Давайте посмотрим.
    Свяжитесь с нами</p>
    <img src="https://i.pinimg.com/originals/5a/fb/23/5afb23ce9d90b0ed265cd27d96b4dd96.jpg?nii=t" width="268" height="480" alt="Description"> 
    <img src="https://avatars.mds.yandex.net/i?id=617bddf693d93ddbfd96f571cf852a8c1dd0a63f-4571341-images-thumbs&n=13" width="576" height="384" alt="Description"> 
    <img src="https://avatars.mds.yandex.net/i?id=9ed40f5bc93e7ef13b492c7db2669e8c880f11ed-5251929-images-thumbs&n=13" width="576" height="322" alt="Description"> 
    <h3>Расчет воды</h3>
    <p>Некоторые рекомендации по потреблению воды в зависимости от пола и возраста:
    <p>Мужчины, 18–64 года: 1,3–2,2 литра.</p>
    <p>Мужчины старше 65 лет: 1,4–1,5 литра.</p>
    <p>Женщины, 18–64 года: 1,0–1,8 литра.</p>
    <p>Женщины старше 65 лет: 1,1–1,2 литра.</p>
</body>

  <footer>
    <div class = "footer">
      <link rel="stylesheet" href="style.css">

      <div class = "contacts">
        <p>Контакты:</p>
        <p>artemenators - Артём</p>
        <p>Alexey - Алексей</p>
        <p>Super_TiXoN - Тихон</p>
        <a href = "#back">Вернуться назад</a>
      </div>

      <div class = "back">
        
      </div>
    </div>
  </footer>
</html>
